<html>

<head>
<title>Pokemon</title>
</head>
<body style= background-color:cyan;>



<style>
table, th, td  {
border-style:solid;
border-collapse:collapse;
border-color:blue;
background-color:cyan;
color:red;
text-align:center;
width:30%;
}
h2 {
color:grey;
font-family:andy bold;
font-size:40px;
text-align:center
}
p {
color:grey;
font-family:andy bold;
font-size:30px;
}
pre {
color:grey;
font-family:andy bold;
font-size:30px;
}
a:link, a:visited {
  background-color: ;
  padding: 14px 25px;
  text-align: center;
  color: BLACK;
  
}

a:hover, a:active {
  background-color: blue;
}


</style>
<CENTER><a href="index.html">HOME</a> <a href="mainstory.html">MAIN STORY</a> <a href="starters.html">STARTERS</a> <a href="generations.html">GENERATIONS</a><a href="mainstarters.html">MAIN STARTERS</a></CENTER>
 

<center><img src="poke.png" alt="pokemon" height="220px" width="600px"></center>
<h2>GOTTA CATCH EM ALL</h2>
<p><pre><center>
The legendary world of Pokémon first reached Australian and New 
Zealand shores in 1998 with Pokémon Red Version and Pokémon Blue 
Version for Game Boy, becoming an instant sensation that transcended
fans of all ages and backgrounds.

Since the 1996 debut of Pokémon Red and Pokémon Green for Game Boy in
Japan, this iconic series has sold more than 279 million video games 
globally, with avid Aussie and Kiwi Pokémon fans continuing to grow 
their Pokémon collections.
 
</center></pre></p>
<center><img src="st.png" alt="pokemon" height="200px" width="420px"></center>
<h2>WHAT ARE POKEMON</h2>
<p><pre><center>
Pokémon are creatures of all shapes and sizes who live in the wild or 
alongside humans. For the most part, Pokémon do not speak except to 
utter their names. There are currently more than 700 creatures that 
inhabit the Pokémon universe.

Pokémon are raised and commanded by their owners (called “Trainers”). 
During their adventures,Pokémon grow, level up and become more experienced
and even, on occasion, evolve into stronger Pokémon.

There are over a dozen different types of Pokémon, such as Fire type, Psychic 
type, and Dragon type. Every Pokémon type comes with both advantages as well 
as disadvantages when battling different Pokémon types.

For instance, a Fire type Pokémon has the edge against Grass type Pokémon, but
will be at a disadvantage gainst Water type Pokémon. This makes strategic thinking,
positioning and use of the Pokémon in your team a crucial part of battles.


 
</center></pre></p>
<h2>GAMEPLAY<h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gR09NMx4rY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
