<html>

<head>
<title>Pokemon</title>
</head>
<body style= background-color:cyan;>


<style>
table, th, td  {
border-style:solid;
border-collapse:collapse;
border-color:black;
background-color:cyan;
color:grey;

text-align:center;
width:30%;
}
h2 {
color:grey;
font-family:andy bold;
font-size:40px;
text-align:center
}
p {
color:grey;
font-family:andy bold;
font-size:30px;
}
pre {
color:grey;
font-family:andy bold;
font-size:30px;
}
a:link, a:visited {
  background-color: ;
  padding: 14px 25px;
  text-align: center;
  color: BLACK;
  
}

a:hover, a:active {
  background-color: blue;
}
</style>
<CENTER><a href="index.html">HOME</a> <a href="mainstory.html">MAIN STORY</a> <a href="starters.html">STARTERS</a> <a href="generations.html">GENERATIONS</a><a href="mainstarters.html">MAIN STARTERS</a></CENTER>
<center><img src="poke.png" alt="pokemon" height="220px" width="600px"></center>
<h2>MAIN STARTERS</h2>
<p><pre><center>
When the game was first introduced there were three starter pokemon.they were
charmander,squirtle and bulbasaur.When the game first begins a player is given
a choice from the three to choose. after choosing a pokemon a player will begin
his journey.
</center></pre></p>
<h2>SQUIRTLE</h2>
<center><img src="img3.png" alt="pokemon" height="220px" width="300px"></center>
<center>
<p><pre><center>
Squirtle[2] (/ˈskwɜːrtəl/), known as Zenigame (ゼニガメ) in Japan, is a Pokémon 
species in Nintendo and Game Freak's Pokémon franchise. It was designed by Atsuko 
Nishida.[1] Its name was changed from Zenigame to Squirtle during the English 
localization of the series in order to give it a "clever and descriptive name." 
In animated appearances, Squirtle is voiced in Japanese by Rikako Aikawa and in 
English localizations by Eric Stuart, and later Michele Knotz. Squirtle, in the 
anime, never evolved for reasons never truly explained by the creators.
</pre></p>
</center>
<h2>CHARMANDER</h2>
<center><img src="img4.png" alt="pokemon" height="220px" width="300px"></center>
<p><pre><center>
Charmander (Japanese: ヒトカゲ Hitokage) is a Fire-type Pokémon introduced in Generation I.
It evolves into Charmeleon starting at level 16, which evolves into Charizard starting at
 level 36. Along with Bulbasaur and Squirtle, Charmander is one of three starter Pokémon 
 of Kanto available at the beginning of Pokémon Red, Green, Blue, FireRed, and LeafGreen.
 </center></pre></p>
 <h2>BULBASAUR</h2>
<center><img src="img2.png" alt="pokemon" height="220px" width="300px"></center>
<p><pre><center>
Bulbasaur (Japanese: フシギダネ Fushigidane) is a dual-type Grass/Poison Pokémon introduced 
in Generation I.It evolves into Ivysaur starting at level 16, which evolves into Venusaur 
starting at level 32.Along with Charmander and Squirtle, Bulbasaur is one of three starter 
Pokémon of Kanto available at the beginning of Pokémon Red, Green, Blue, FireRed, and LeafGreen.
 </center></pre></p>
</body>
</html>
