<html>

<head>
<title>Pokemon</title>
</head>
<body style= background-color:cyan;>


<style>
table, th, td  {
border-style:solid;
border-collapse:collapse;
border-color:blue;
background-color:cyan;
color:red;
text-align:center;
width:30%;
}
h2 {
color:grey;
font-family:andy bold;
font-size:40px;
text-align:center
}
p {
color:grey;
font-family:andy bold;
font-size:30px;
}
pre {
color:grey;
font-family:andy bold;
font-size:30px;
}
a:link, a:visited {
  background-color: ;
  padding: 14px 25px;
  text-align: center;
  color: BLACK;
  
}

a:hover, a:active {
  background-color: blue;
}
</style>
<CENTER><a href="index.html">HOME</a> <a href="mainstory.html">MAIN STORY</a> <a href="starters.html">STARTERS</a> <a href="generations.html">GENERATIONS</a><a href="mainstarters.html">MAIN STARTERS</a></CENTER>
<center><img src="poke.png" alt="pokemon" height="220px" width="600px"></center>
<h2>Main Story</h2>
<p><pre><center>
Ten-year-old Ash aspires to be the greatest Pokémon (pocket monster) trainer in the world. 
To do this, he enlists the help of many friends, and his own Pokémon, Pikachu. Together, 
they must search their world for new Pokémon, while avoiding the likes of Team Rocket, as
well as other evil organizations, as well as battling rivals, and meeting legendary Pokémon.
</center></pre></p>

<center>
<img src="ash.png" alt="pokemon" height="220px" width="250px">
</script>
</center>

<h2>Who is Ash Ketchum?</h2>
<p><pre><center>
Ash Ketchum, known as Satoshi (サトシ) in Japan, is a fictional character in the Pokémon 
franchise owned by Nintendo. He is the main protagonist of the Pokémon anime and certain 
manga series as well as on various merchandise related to the franchise. In Japanese, the
character is voiced by Rica Matsumoto. In the English dub, he was voiced by Veronica Taylor
in the first eight seasons and has been voiced by Sarah Natochenny since season 9.
 </center></pre></p>
 <h2>Evolution of Ash Ketchum</h2>
 <center><iframe width="926" height="524" src="https://www.youtube.com/embed/uGCT0WCAYN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>
