<html>

<head>
<title>Pokemon</title>
</head>
<body style= background-color:cyan;>


<style>
table, th, td  {
border-style:solid;
border-collapse:collapse;
border-color:blue;
background-color:cyan;
color:red;
text-align:center;
width:30%;
}
h2 {
color:grey;
font-family:andy bold;
font-size:40px;
text-align:center
}
p {
color:grey;
font-family:andy bold;
font-size:30px;
}
pre {
color:grey;
font-family:andy bold;
font-size:30px;
}
a:link, a:visited {
  background-color: ;
  padding: 14px 25px;
  text-align: center;
  color: BLACK;
  
}

a:hover, a:active {
  background-color: blue;
}
</style>
<CENTER><a href="index.html">HOME</a> <a href="mainstory.html">MAIN STORY</a> <a href="starters.html">STARTERS</a> <a href="generations.html">GENERATIONS</a><a href="mainstarters.html">MAIN STARTERS</a></CENTER>
<center><img src="poke.png" alt="pokemon" height="220px" width="600px"></center>
<h2>Starter Pokemon</h2>
<p><pre><center>
When you start the game you have a choice of three pokemon. You
will usually have a choice of 3 different pokemon. They will 
either be a water, fire or grass pokemn. In the show ash recieves
a pickachu which will usually not happen in the game version of
pokemon.
</center></pre></p>
<center><img src="img1.png" alt="pokemon" height="220px" width="300px"></center>
<h2>Who is Pickachu</h2>
<p><pre><center>
Pikachu is Ash's "Starter" Pokémon. A Starter Pokémon is the 
Pokémon you receive at the beginning of your journey into the
 Pokémon world. You receive it from a Pokémon Professor, like 
 Professor Oak who gave Pikachu to Ash. Pikachu isn't normally
 given to new "Pokémon Trainers" like Ash. In this season of the
 anime, Ash would have chosen either the Grass-type Pokémon 
 Bulbasaur, the Fire-type Charmander or the Water-type Squirtle—
 but only if he had woken up on time! All of these Pokémon were 
 taken by the Trainers who visited Oak before him.
 <iframe width="764" height="573" src="https://www.youtube.com/embed/GyJPzwM__v4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center></pre></p>
</body>
</html>
